OPENCTI_URL
OPENCTI_ADMIN_TOKEN
CONNECTOR_IMPORT_FILE_STIX_ID
CONNECTOR_IMPORT_DOCUMENT_ID
CONNECTOR_IMPORT_EXTERNAL_REFERENCE_ID
CONNECTOR_HYGIENE_ID
CONNECTOR_YARA_ID
CONNECTOR_GOOGLE_DNS_ID
CONNECTOR_IVRE_ID
NODE_HOSTNAME_WORKERS
