DB = "mongodb://ivredb/"

IPDATA_URLS = {
    "GeoLite2-City.tar.gz": None,
    "GeoLite2-City-CSV.zip": None,
    "GeoLite2-Country.tar.gz": None,
    "GeoLite2-Country-CSV.zip": None,
    "GeoLite2-ASN.tar.gz": None,
    "GeoLite2-ASN-CSV.zip": None,
    "GeoLite2-dumps.tar.gz": None,
    "iso3166.csv": "https://dev.maxmind.com/csv-files/codes/iso3166.csv",
    "BGP.raw": "https://thyme.apnic.net/current/data-raw-table"
}

MAXMIND_LICENSE_KEY = open('/run/secrets/maxmind_license_key').read().strip()


NMAP_SCAN_TEMPLATES: Dict[str, NmapScanTemplate] = {
    "default": {
        "nmap": "nmap",
        "pings": "SE",
        "scans": "SV",
        "osdetect": True,
        "traceroute": True,
        "resolve": 1,
        "verbosity": 2,
        "ports": None,
        "top_ports": None,
        "host_timeout": "15m",
        "script_timeout": "2m",
        "scripts_categories": [
            "default",
            "discovery",
            "auth",
            "malware",
            "safe",
        ],
        "scripts_exclude": [
            "broadcast",
            "brute",
            "dos",
            "intrusive",
            "exploit",
            "external",
            "fuzzer",
        ],
    }
}
