user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 4096;
}

    # Commented out the old block for reference
    # Upstream configuration for RabbitMQ TCP backend on the old port
    # upstream rabbitmq_tcp_backend
    stream {
        upstream rabbitmq_tcp_backend {
            server rabbitmq1:5672;
            server rabbitmq2:5672;
            server rabbitmq3:5672;
            server rabbitmq4:5672;
        }

# stream {
#     # Upstream configuration for RabbitMQ TCP backend on the new port
#     upstream rabbitmq_tcp_backend {
#         server rabbitmq1:25672;  # RabbitMQ Node 1 TCP port for clustering
#         server rabbitmq2:25672;  # RabbitMQ Node 2 TCP port for clustering
#         server rabbitmq3:25672;  # RabbitMQ Node 3 TCP port for clustering
#         server rabbitmq4:25672;  # RabbitMQ Node 4 TCP port for clustering
#     }

    server {
        listen 5672;
        proxy_pass rabbitmq_tcp_backend;
    }
}

http {
    upstream rabbitmq_http_backend {
        server rabbitmq1:15672;
        server rabbitmq2:15672;
        server rabbitmq3:15672;
        server rabbitmq4:15672;
    }

    server {
        listen 15672;
        server_name localhost;
        location / {
            proxy_pass http://rabbitmq_http_backend;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-NginX-Proxy true;
            proxy_connect_timeout 300;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}
