loopback_users.admin = false
#vm_memory_high_watermark.absolute = 1024MiB
#disk_free_limit.absolute = 5GB
loopback_users.guest = false


# Disables non-TLS listeners, only TLS-enabled clients will be able to connect
#listeners.tcp = none
listeners.tcp.default = 5672   # Set the default TCP port to 5672

cluster_partition_handling = autoheal

# Consul peer discovery
cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq1
cluster_formation.classic_config.nodes.2 = rabbit@rabbitmq2
cluster_formation.classic_config.nodes.3 = rabbit@rabbitmq3
cluster_formation.classic_config.nodes.4 = rabbit@rabbitmq4