user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 4096;
}

stream {
    upstream redis_backend {
        server redis1:6379;
        server redis2:6379;
        server redis3:6379;
        server redis4:6379;
    }

    server {
        listen 6379;
        proxy_pass redis_backend;
    }
}
